{
  "name": "prh-textlint-example",
  "version": "1.0.0",
  "description": "example of textlint-rule-prh.",
  "main": "index.js",
  "scripts": {
    "prh": "prh --rules prh.yml README.md",
    "prh:replace": "prh --replace --rules prh.yml README.md",
    "textlint": "textlint README.md",
    "text": "npm run textlint"
  },
  "keywords": [
    "textlint"
  ],
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "prh": "^1.1.0",
    "textlint": "^7.2.1",
    "textlint-rule-prh": "^3.1.3"
  }
}
